public class p2 {
    public static void main(String[] arg){
        int size=8;

        for (int i=0; i<size; i++){
            for (int j=0; j<size; j++){
                if ((i+j)%2==0) {
                    System.out.print("**");
                } else {
                        System.out.print(" ");
                    }
                }
            System.out.println();
        }
    }
}

output:
"C:\Program Files\Java\jdk-24\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.1.1\lib\idea_rt.jar=55015" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\RAVI KIRAN\IdeaProjects\LAB_prg\out\production\LAB_prg" p2
** ** ** ** 
 ** ** ** **
** ** ** ** 
 ** ** ** **
** ** ** ** 
 ** ** ** **
** ** ** ** 
 ** ** ** **
